# Contacts0

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cn/com/caoyue/contacts0/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/com/caoyue/contacts0/: ContactAdapter.java  ContactArrayWatcher.java  ContactItem.java  ContactsControl.java  EditActivity.java  InfoActivity.java  MainActivity.java
app/src/main/res/drawable/: button_blue_v20.xml  button_default_v20.xml  button_green_v20.xml  button_red_v20.xml  ripple_blue.xml  ripple_default.xml  ripple_green.xml  ripple_red.xml
app/src/main/res/layout/: activity_edit.xml  activity_edit_v20.xml  activity_info.xml  activity_info_v20.xml  activity_main.xml  contact_item.xml  floatlabel_layout.xml  toolbar_with_back.xml  view_empty.xml  view_error.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/cn/com/caoyue/contacts0/: ExampleUnitTest.java
