apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '23.0.2'

    defaultConfig {
        applicationId "cn.com.caoyue.contacts0"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.5"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    // 朱大工具类 https://github.com/Jude95/Utils.git
    compile 'com.jude:utils:1.1.0'
    // EasyRecyclerView https://github.com/Jude95/EasyRecyclerView.git
    compile 'com.jude:easyrecyclerview:3.2.3'
    // 实现 hint 自动上浮动画的 EditView https://github.com/IanGClifton/AndroidFloatLabel.git
    compile 'com.iangclifton.android:floatlabel:1.0.4'
    // 实现浮动的 ActionButton https://github.com/Clans/FloatingActionButton.git
    compile 'com.github.clans:fab:1.6.0'
}
